# twa-api

./: Jenkinsfile  README.md  pom.xml
api-catalog/: Jenkinsfile  pom.xml
api-catalog/src/conf/integration/: application.yml
api-catalog/src/it/java/: AppIT.java
api-catalog/src/it/java/cities/: city.feature
api-catalog/src/main/java/com/twa/flights/api/catalog/: App.java
api-clusters/: Jenkinsfile  pom.xml
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/constants/: Constants.java
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/general/: GeneralCodingRulesTest.java
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/layers/: ControllerShouldBeNameProperlyRuleTest.java  DTORulesTest.java  ResourcesRulesTest.java
api-clusters/src/test/java/com/twa/flights/api/clusters/architecture/rules/: AccessFieldsRule.java
api-itineraries-search/: Jenkinsfile  pom.xml
api-itineraries-search/src/conf/integration/: application.yml
api-itineraries-search/src/it/java/: ItenerariesSearchAppIT.java  ItinerariesSearchAppIT.java  karate-config.js
api-itineraries-search/src/it/java/actuator/: info.feature
api-itineraries-search/src/it/java/actuator/response/: info_response_success.json
api-itineraries-search/src/it/java/performance/: SearchStressTest.scala
api-itineraries-search/src/it/java/search/: search.feature
api-itineraries-search/src/it/java/search/response/: search_response_success.json
api-itineraries-search/src/main/java/com/twa/flights/api/itineraries/search/: ItenerariesSearchApp.java
api-pricing/: Jenkinsfile  pom.xml
api-provider-alpha/: Jenkinsfile  pom.xml
api-provider-alpha/src/main/java/com/twa/flights/api/provider/alpha/: AlphaProviderApp.java
api-provider-beta/: Jenkinsfile  pom.xml
api-provider-beta/src/main/java/com/twa/flights/api/provider/beta/: BetaProviderApp.java
flights-architecture-test/: pom.xml
flights-architecture-test/src/main/java/com/twa/flights/architecture/general/: Constants.java
flights-architecture-test/src/main/java/com/twa/flights/architecture/rules/: ControllerShouldBeNameProperlyRuleTest.java  ResourcesShouldBeNameProperlyRuleTest.java
