<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.twa.flights.common</groupId>
        <artifactId>flights-parent</artifactId>
        <version>1.0.4</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flights-architecture-test</artifactId>
    <version>1.0.5</version>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>

        <!-- General -->
        <archunit-junit5.version>0.20.1</archunit-junit5.version>
        <objenesis.version>2.4</objenesis.version>
        <junit.version>4.12</junit.version>
        <junit-platform-engine.version>1.4.2</junit-platform-engine.version>

        <!-- Maven -->
        <arch-unit-build-plugin-core.version>2.8.0</arch-unit-build-plugin-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-engine</artifactId>
                <version>${junit-platform-engine.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.societegenerale.commons</groupId>
            <artifactId>arch-unit-build-plugin-core</artifactId>
            <version>${arch-unit-build-plugin-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven2</id>
            <name>maven2</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>manning-twa-lib-parent</id>
            <name>Repository of parent pom</name>
            <url>https://mymavenrepo.com/repo/tJqfV65wRD0LL9UcK4CQ</url>
        </repository>

        <repository>
            <id>myMavenRepo</id>
            <url>https://mymavenrepo.com/repo/ujD2SspXfnVLWZnL2Rq9/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>myMavenRepo</id>
            <url>https://mymavenrepo.com/repo/ujD2SspXfnVLWZnL2Rq9/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo</id>
            <url>https://mymavenrepo.com/repo/ujD2SspXfnVLWZnL2Rq9/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
