<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.twa.flights.common</groupId>
		<artifactId>flights-parent</artifactId>
		<version>1.0.5</version>
		<relativePath/>
	</parent>

	<groupId>com.twa.flights</groupId>
	<artifactId>api-clusters</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-clusters</name>
	<description>Ingress point for do search</description>

	<developers>
		<developer>
			<email>sacco.andres@gmail.com</email>
			<name>Andres Sacco</name>
			<id>sacco.andres</id>
		</developer>
	</developers>

	<properties>
		<application.name>api-clusters</application.name>
		<application.mainClass>com.twa.flights.api.clusters.App</application.mainClass>

		<!-- Spring -->
		<spring-boot.version>2.4.10</spring-boot.version>

		<!-- General -->
		<orika-core.version>1.5.4</orika-core.version>
		<springdoc-openapi-ui.version>1.5.8</springdoc-openapi-ui.version>
		<guava.version>30.1.1-jre</guava.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <objenesis.version>2.4</objenesis.version>

        <!-- Test -->
        <archunit-junit5.version>0.21.0</archunit-junit5.version>

		<!-- TWA -->
		<flights-common-dto.version>1.0.4</flights-common-dto.version>
        <flights-architecture-test.version>1.0.5</flights-architecture-test.version>

		<!-- Maven plugins -->
		<spring-boot-maven-plugin.version>2.4.10</spring-boot-maven-plugin.version>
        <arch-unit-maven-plugin.version>2.8.0</arch-unit-maven-plugin.version>
        <arch-unit-build-plugin-core.version>2.8.0</arch-unit-build-plugin-core.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5-api</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit-junit5.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- General -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
				
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${orika-core.version}</version>
		</dependency>

		<!-- TWA -->
		<dependency>
			<groupId>com.twa.flights.common</groupId>
			<artifactId>flights-common-dto</artifactId>
			<version>${flights-common-dto.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit-junit5.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>com.societegenerale.commons</groupId>
                <artifactId>arch-unit-maven-plugin</artifactId>
                <version>${arch-unit-maven-plugin.version}</version>
                <configuration>
                    <rules>
                        <preConfiguredRules>
                            <rule>com.twa.flights.architecture.rules.controller.ControllerShouldBeNameProperlyRuleTest</rule>
                            <rule>com.twa.flights.architecture.rules.resources.ResourcesShouldBeNameProperlyRuleTest</rule>
                        </preConfiguredRules>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>arch-test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.societegenerale.commons</groupId>
                        <artifactId>arch-unit-build-plugin-core</artifactId>
                        <version>${arch-unit-build-plugin-core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.twa.flights.common</groupId>
                        <artifactId>flights-architecture-test</artifactId>
                        <version>${flights-architecture-test.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
	</build>

    <profiles>
        <profile>
            <id>PK</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring-boot-maven-plugin.version}</version>
                        <configuration>
                            <mainClass>com.twa.flights.api.clusters.App</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<repositories>
		<repository>
			<id>manning-twa-lib-parent</id>
			<name>Repository of custom objects</name>
			<url>https://mymavenrepo.com/repo/tJqfV65wRD0LL9UcK4CQ</url>
		</repository>
		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository> 
	</repositories>
</project>
